../Core/Src/stm32f1xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32f1xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32f1xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32f1xx_it.c:214:6:EXTI4_IRQHandler	8
../Core/Src/stm32f1xx_it.c:257:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32f1xx_it.c:271:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32f1xx_it.c:285:6:EXTI9_5_IRQHandler	10
../Core/Src/stm32f1xx_it.c:349:6:TIM2_IRQHandler	1
../Core/Src/stm32f1xx_it.c:363:6:TIM3_IRQHandler	1
../Core/Src/stm32f1xx_it.c:377:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f1xx_it.c:391:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f1xx_it.c:405:6:USART1_IRQHandler	1
